# Uphaar

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yogaveda/uphaar/: MainActivity.kt  UphaarApp.kt
composeApp/src/androidMain/kotlin/com/yogaveda/uphaar/di/: InitKoin.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/yogaveda/uphaar/: App.kt
composeApp/src/commonMain/kotlin/com/yogaveda/uphaar/di/: AppModule.kt  InitKoin.kt
composeApp/src/desktopMain/kotlin/com/yogaveda/uphaar/: main.kt
composeApp/src/iosMain/kotlin/com/yogaveda/uphaar/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/yogaveda/uphaar/di/: InitKoin.ios.kt
composeApp/src/wasmJsMain/kotlin/com/yogaveda/uphaar/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/base/: build.gradle.kts
core/base/src/androidMain/kotlin/com/yogaveda/uphaar/core/base/interactor/: BaseInteractor.kt
core/base/src/androidTest/java/com/yogaveda/uphaar/core/base/: ExampleInstrumentedTest.kt
core/base/src/commonMain/kotlin/com/yogaveda/uphaar/core/base/interactor/: BaseInteractor.kt
core/base/src/main/java/com/yogaveda/uphaar/core/base/: CoreBase.kt
core/base/src/main/java/com/yogaveda/uphaar/core/base/interactor/: BaseInteractor.kt
core/base/src/test/java/com/yogaveda/uphaar/core/base/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/yogaveda/uphaar/core/ui/viewmodel/: BaseViewModel.kt
core/ui/src/androidTest/java/com/yogaveda/uphaar/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/commonMain/kotlin/com/yogaveda/uphaar/core/ui/: CoreUI.kt
core/ui/src/test/java/com/yogaveda/uphaar/core/ui/: ExampleUnitTest.kt
data/main/: build.gradle.kts
data/main/src/androidTest/java/com/yogaveda/uphaar/data/main/: ExampleInstrumentedTest.kt
data/main/src/commonMain/kotlin/com/yogaveda/uphaar/data/main/: DataMain.kt
data/main/src/commonMain/kotlin/com/yogaveda/uphaar/data/main/api/: UpHaarRemoteApi.kt
data/main/src/commonMain/kotlin/com/yogaveda/uphaar/data/main/di/: DataModule.kt
data/main/src/commonMain/kotlin/com/yogaveda/uphaar/data/main/repository/: UserRepositoryImpl.kt
data/main/src/test/java/com/yogaveda/uphaar/data/main/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/yogaveda/uphaar/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/commonMain/kotlin/com/yogaveda/uphaar/data/remote/: HttpClient.kt
data/remote/src/test/java/com/yogaveda/uphaar/data/remote/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/yogaveda/uphaar/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/yogaveda/uphaar/domain/interactor/: UpdateUserDetails.kt
domain/src/commonMain/kotlin/com/yogaveda/uphaar/domain/repository/: UserRepository.kt
domain/src/main/java/com/yogaveda/uphaar/domain/: Domain.kt
domain/src/main/java/com/yogaveda/uphaar/domain/interactor/: UpdateUserDetails.kt
domain/src/main/java/com/yogaveda/uphaar/domain/model/: UserModel.kt
domain/src/main/java/com/yogaveda/uphaar/domain/repository/: UserRepository.kt
feature/board/: build.gradle.kts
feature/board/src/androidMain/kotlin/board/screens/: BoardViewScreen.kt  CreateBoardScreen.kt  MyBoardsScreen.kt
feature/board/src/androidTest/java/com/yogaveda/uphaar/feature/board/: ExampleInstrumentedTest.kt
feature/board/src/commonMain/kotlin/com/yogaveda/uphaar/feature/board/: Board.kt
feature/board/src/commonMain/kotlin/com/yogaveda/uphaar/feature/board/screens/: BoardViewScreen.kt  CreateBoardScreen.kt  MyBoardsScreen.kt
feature/board/src/test/java/com/yogaveda/uphaar/feature/board/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidMain/kotlin/com/yogaveda/uphaar/feature/login/: Login.kt  LoginViewContract.kt  LoginViewModel.kt
feature/login/src/androidMain/kotlin/com/yogaveda/uphaar/feature/login/di/: LoginModule.android.kt  LoginModule.kt
feature/login/src/androidMain/kotlin/com/yogaveda/uphaar/feature/login/screens/: GettingStartedScreen.kt  LoginMain.kt  LoginUserDetailsScreen.kt
feature/login/src/androidMain/kotlin/com/yogaveda/uphaar/feature/login/state/: LoginUserState.kt
feature/login/src/androidTest/java/com/yogaveda/uphaar/login/: ExampleInstrumentedTest.kt
feature/login/src/commonMain/kotlin/com/yogaveda/uphaar/feature/login/: Login.kt
feature/login/src/test/java/com/yogaveda/uphaar/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/yogaveda/uphaar/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/yogaveda/uphaar/: Platform.android.kt
shared/src/commonMain/kotlin/com/yogaveda/uphaar/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/yogaveda/uphaar/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/yogaveda/uphaar/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/yogaveda/uphaar/: Platform.wasmJs.kt
(+8 files in other folders)
